# AVsmartKeyboard

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/Del/: Test
app/src/main/assets/: wordlist.txt
app/src/main/java/com/av/smartkeyboard/ime/: AVSmartIME.kt
app/src/main/java/com/av/smartkeyboard/logic/: AutoTypeController.kt  WordListStore.kt
app/src/main/java/com/av/smartkeyboard/ui/: SettingsActivity.kt
app/src/main/java/com/av/smartkeyboard/ui/clip/: CLIPHistory.kt
app/src/main/java/com/av/smartkeyboard/ui/wordlist/: WordListEditorActivity.kt
app/src/main/java/com/av/smartkeyboard/util/: KeyUtils.java
app/src/main/java/com/avsmart/keyboard/ime/: AVSmartIME.kt
app/src/main/java/com/avsmart/keyboard/logic/: AutoTypeController.kt  WordListStore.kt
app/src/main/java/com/avsmart/keyboard/ui/: SettingsActivity.kt
app/src/main/java/com/avsmart/keyboard/ui/clip/: CLIPHistory.kt
app/src/main/java/com/avsmart/keyboard/ui/wordlist/: WordListEditorActivity.kt
app/src/main/java/com/avsmart/keyboard/util/: KeyUtils.java
app/src/main/res/layout/: keyboard_view.xml  settings_activity.xml  wordlist_editor.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: method.xml
scripts/: generate_debug_keystore.sh
