<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
  <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="12dp">
    <Switch android:id="@+id/switch_theme" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Dark Theme"/>
    <Switch android:id="@+id/switch_autotype" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Enable AutoType"/>
    <EditText android:id="@+id/et_delay_setting" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="number" android:hint="Delay ms"/>
    <Spinner android:id="@+id/sp_after" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button android:id="@+id/btn_wordlist" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Edit Word List"/>
  </LinearLayout>
</ScrollView>
